<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <Button
                android:id="@+id/tab_sign_up"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="9dp"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="#ffff"
                android:textSize="14sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="-20dp"
                android:layout_toLeftOf="@id/tab_sign_up"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="#ffff"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:layout_marginLeft="16dp"
            android:textColor="#ffff"
            android:textSize="28sp"
            android:text="Selamat Datang,"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="16dp"
            android:textColor="#ffff"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"
            android:text="Daftar untuk melanjutkan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_login"
            android:orientation="vertical"
            android:paddingBottom="60dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:layout_marginBottom="30dp"
                android:hint="Username"
                android:singleLine="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:hint="Alamat Email"
                android:inputType="textWebEmailAddress"
                android:singleLine="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:singleLine="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="dengan mendaftar, saya setuju syarat dan ketentuan" />

            <Button
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:textAllCaps="false"
                android:background="@drawable/btn_main"
                android:text="Sign Up" />

            <TextView
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-atau kamu bisa-" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textColor="#727272"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:textAllCaps="false"
                android:background="@drawable/btn_secondary"
                android:text="Sign Up With Google" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>