<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.signup">


    <LinearLayout
        android:background="@drawable/bg_login"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="46dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <EditText
                android:fontFamily="@font/pp_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat Email"
                android:inputType="textWebEmailAddress"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <EditText
                android:fontFamily="@font/pp_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pp_regular"
            android:hint="dengan mendaftar, saya setuju syarat dan ketentuan" />

        <Button
            android:fontFamily="@font/pp_regular"
            android:textColor="#fff"
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:textAllCaps="false"
            android:background="@drawable/btn_main"
            android:text="Sign In" />

        <TextView
            android:fontFamily="@font/pp_regular"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-atau kamu bisa-" />

        <Button
            android:padding="15dp"
            android:drawableLeft="@drawable/google_logo"
            android:fontFamily="@font/pp_regular"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:textColor="#B3B3B3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:textAllCaps="false"
            android:background="@drawable/btn_secondary"
            android:text="Sign Up With Google" />

    </LinearLayout>
</ScrollView>