<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="87dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_bus_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:text="Big Bird"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_bus_name"
        android:layout_marginLeft="6dp"
        android:fontFamily="@font/pp_light"
        android:text="Regular Shuttle"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_type"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="7dp"
        android:text="04:00 - 09:10"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_type"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/tv_time"
        android:text="5j 10mnt"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/kur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:text="/kursi"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@id/kur"
        android:text="Rp 70.000"
        android:textColor="@color/colorOrange" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/kur"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:text="Rp 80.000/kursi"
        android:textSize="10sp" />
</RelativeLayout>